plugins {
    id 'com.android.library'
}

def SettingsLib = 'fwb/packages/SettingsLib'

android {
    namespace 'com.android.settingslib.widget'

    defaultConfig {
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                "${SettingsLib}/BannerMessagePreference/res",
                "${SettingsLib}/CollapsingToolbarBaseActivity/res",
                "${SettingsLib}/MainSwitchPreference/res",
                "${SettingsLib}/SettingsTheme/res",
                "${SettingsLib}/TwoTargetPreference/res",
            ]
            java.srcDirs = [
                "${SettingsLib}/BannerMessagePreference/src",
                "${SettingsLib}/CollapsingToolbarBaseActivity/src",
                "${SettingsLib}/MainSwitchPreference/src",
                "${SettingsLib}/TwoTargetPreference/src",
            ]
        }
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.appcompat
    implementation libs.coordinatorlayout
    implementation libs.material
    implementation libs.preference
    implementation project(path: ':SettingsLib:Utils')
}
