android_app {
    name: "7SIM",

    srcs: [
        "src/**/*.java",
        "gen/**/*.java",

    ],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,

    min_sdk_version: "29",
    target_sdk_version: "33",

    static_libs: [
        "SettingsLibBannerMessagePreference",
        "SettingsLibCollapsingToolbarBaseActivity",
        "SettingsLibMainSwitchPreference",
        "SettingsLibSettingsTheme",
        "SettingsLibTwoTargetPreference",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.preference_preference",
        "androidx.room_room-runtime",
        "hilt_android",
    ],

    plugins: [
        "androidx.room_room-compiler-plugin",
    ],

    optimize: {
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },

    aaptflags: [
        "--version-name", "1.0.0-beta",
        "--version-code", "100",
    ],

    required: [
        "privapp_whitelist_com.github.iusmac.sevensim.xml",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.github.iusmac.sevensim.xml",
    src: "privapp_whitelist_com.github.iusmac.sevensim.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}
