android_app {
    name: "7SIM",

    srcs: [
        "src/**/*.java",
        "gen/**/*.java",

    ],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,

    min_sdk_version: "24",
    target_sdk_version: "33",

    static_libs: [
        "androidx.room_room-runtime",
        "hilt_android",
    ],

    plugins: [
        "androidx.room_room-compiler-plugin",
    ],

    optimize: {
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },
}
