import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        // https://mvnrepository.com/artifact/androidx.room/room-compiler
        // https://mvnrepository.com/artifact/androidx.room/room-runtime
        // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/room/room-compiler/
        // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/room/room-runtime/
        def room_version = '2.5.0-alpha01'
        // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
        // https://mvnrepository.com/artifact/com.google.dagger/hilt-compiler
        // https://android.googlesource.com/platform/external/dagger2
        def hilt_version = '2.35.1'
        libs = [
            // https://mvnrepository.com/artifact/androidx.annotation/annotation
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/annotation/annotation/
            annotation           :  'androidx.annotation:annotation:1.6.0-rc01',
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/appcompat/appcompat/
            appcompat            :  'androidx.appcompat:appcompat:1.6.0-alpha05',
            // https://mvnrepository.com/artifact/androidx.collection/collection
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/collection/collection/
            collection           :  'androidx.collection:collection:1.3.0-alpha01',
            // https://mvnrepository.com/artifact/androidx.coordinatorlayout/coordinatorlayout
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/coordinatorlayout/coordinatorlayout/
            coordinatorlayout    :  'androidx.coordinatorlayout:coordinatorlayout:1.2.0',
            // https://mvnrepository.com/artifact/androidx.core/core
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/core/core/
            core                 :  'androidx.core:core:1.9.0-alpha05',
            hilt_android         :  "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler        :  "com.google.dagger:hilt-compiler:$hilt_version",
            // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/lifecycle/lifecycle-livedata/
            livedata             :  'androidx.lifecycle:lifecycle-livedata:2.5.0-alpha03',
            // https://mvnrepository.com/artifact/com.google.android.material/material
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/extras/material-design-x/com/google/android/material/material/
            material             :  'com.google.android.material:material:1.7.0-alpha03',
            // https://mvnrepository.com/artifact/androidx.preference/preference
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/preference/preference/
            preference           :  'androidx.preference:preference:1.2.0-alpha01',
            room_compiler        :  "androidx.room:room-compiler:$room_version",
            room_runtime         :  "androidx.room:room-runtime:$room_version",
            // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel
            // https://android.googlesource.com/platform/prebuilts/sdk/+/refs/heads/main/current/androidx/m2repository/androidx/lifecycle/lifecycle-viewmodel/
            viewmodel            :  'androidx.lifecycle:lifecycle-viewmodel:2.5.0-alpha03'
        ]
    }
}

plugins {
    // https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
    id 'com.android.application' version '8.1.4' apply false
    // https://mvnrepository.com/artifact/com.android.library/com.android.library.gradle.plugin
    id 'com.android.library' version '8.1.4' apply false
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

allprojects {
    plugins.withType(JavaBasePlugin).configureEach {
        java {
            toolchain {
                languageVersion.set(JavaLanguageVersion.of(17))
            }
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.github.iusmac.sevensim'

    defaultConfig {
        applicationId 'com.github.iusmac.sevensim'
        targetSdk 33
        versionName '1.0.0'
        versionCode 1
    }

    final def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(file('keystore.properties')))
    def releaseSigning = signingConfigs.create('release') {
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
    }

    buildTypes {
        all {
            signingConfig releaseSigning
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.flags'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lint {
        // Instead of failing the build due to missing translations, just inform us to avoid
        // mistakes during manual import
        informational 'MissingTranslation'
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.collection
    implementation libs.core
    implementation libs.livedata
    implementation libs.preference
    implementation libs.viewmodel
    implementation libs.hilt_android
    kapt libs.hilt_compiler

    implementation libs.room_runtime
    kapt libs.room_compiler

    implementation project(path: ':SettingsLib')
}

kapt {
    correctErrorTypes true
}
