pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.settings' version '8.1.4'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = '7SIM'

include ':SettingsLib:BannerMessagePreference'
include ':SettingsLib:CollapsingToolbarBaseActivity'
include ':SettingsLib:MainSwitchPreference'
include ':SettingsLib:SettingsTheme'
include ':SettingsLib:TwoTargetPreference'
include ':SettingsLib:Utils'

android {
    compileSdk 34
    minSdk 29
    // TODO: b/317358817 com.android.settings plugin doesn't recognize targetSdk
    // targetSdk 33
}
