<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    android:theme="@style/Theme.Material3.DayNight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/fab_container_land_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/fab_add_tint_color"
            app:fabCustomSize="@dimen/fab_height"
            app:shapeAppearanceOverlay="@style/FabRoundedStyle"
            app:srcCompat="@drawable/ic_add_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fab_add"
            android:contentDescription="@string/scheduler_pin_title"
            android:tooltipText="@string/scheduler_pin_title"
            android:scaleType="centerInside"
            app:backgroundTint="@color/fab_pin_background_tint_color"
            app:tint="@color/fab_pin_tint_color"
            app:shapeAppearanceOverlay="@style/FabRoundedStyle"
            app:maxImageSize="42dp"
            app:srcCompat="@drawable/sd_pin_lock_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
