<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.BannerMessagePreference
        android:key="@string/scheduler_pin_error_key"
        app:isPreferenceVisible="false"
        app:allowDividerBelow="true"/>

    <com.android.settingslib.widget.LayoutPreference
        android:key="@string/scheduler_empty_view_key"
        android:layout="@layout/scheduler_empty_view"
        app:isPreferenceVisible="false"
        app:allowDividerAbove="true"
        android:selectable="false"/>
</PreferenceScreen>
