<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="@string/scheduler_enabled_key"
        android:title="@string/scheduler_switch_use_title"/>

    <MultiSelectListPreference
        android:key="@string/scheduler_days_of_week_key"
        android:title="@string/scheduler_days_of_week_title"
        android:positiveButtonText="@android:string/ok"
        android:negativeButtonText="@android:string/cancel"/>

    <com.github.iusmac.sevensim.ui.components.TimePickerPreference
        android:key="@string/scheduler_start_time_key"
        android:title="@string/scheduler_start_time_title"
        android:dependency="@string/scheduler_days_of_week_key"/>

    <com.github.iusmac.sevensim.ui.components.TimePickerPreference
        android:key="@string/scheduler_end_time_key"
        android:title="@string/scheduler_end_time_title"
        android:dependency="@string/scheduler_days_of_week_key"/>
</PreferenceScreen>
