<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.BannerMessagePreference
        android:key="@string/sim_list_disclaimer_banner_key"
        android:title="@string/disclaimer_banner_content"
        app:isPreferenceVisible="false"/>

    <PreferenceCategory
        android:key="@string/sim_list_key"
        android:title="@string/sim_list_title">

        <Preference
            android:key="@string/sim_list_no_sim_key"
            android:title="@string/sim_no_inserted_msg"
            android:enabled="false"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_category_title"
        app:allowDividerAbove="true">

        <Preference
            android:key="@string/sim_list_updates_key"
            android:title="@string/updates_title"
            android:summary="@string/updates_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/releases_url"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
