plugins {
    id 'com.android.library'
}

def SettingsLibSettingsTheme = '../fwb/packages/SettingsLib/SettingsTheme'

android {
    namespace 'com.android.settingslib.widget.theme'

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = ["${SettingsLibSettingsTheme}/res"]
        }
    }
}

dependencies {
    implementation libs.preference
}
