plugins {
    id 'com.android.library'
}

def SettingsLibUtils = '../fwb/packages/SettingsLib/Utils'

android {
    namespace 'com.android.settingslib.utils'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }

    sourceSets {
        main {
            res.srcDirs = ["${SettingsLibUtils}/res"]
            java.srcDirs = ["${SettingsLibUtils}/src"]
        }
    }
}

dependencies {
    implementation libs.annotation
}
